logging.file=/logs

logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.br.com.puc=INFO
logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=update
hikari.datasource.jdbc-url=jdbc:mysql://localhost:3306/saf
hikari.datasource.username=root
hikari.datasource.password=mysql@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.initialize-schema=ALWAYS

spring.kafka.bootstrap-servers=localhost:9092

kafka-producer.topic=gisa-topic